#tasks {
    display: flex;
    flex-direction: row;

    .task-column {
        background-color: #F1F1F1;
        margin: 10px;
        padding: 2px;
        width: 25vw;

        .title-column {
            padding-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .task {
            border: 2px solid #D3D3D3;
            margin: 10px;
            padding: 5px;
            background-color: white;

            .task-id {
                cursor: pointer;
                font-weight: bold;
                text-decoration: underline;
            }

            .date {
                margin: 0px;
                font-size: 14px;
                color: grey;
            }
        }
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 100;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    background: white;
    width: 50%;
    max-width: 500px;
    height: 50%;
    min-height: 100px;
    max-height: 250px;
    transform: translate(-50%, -50%);
    z-index:200;
    border: none;
    border-radius: 10px;

    padding: 10px;

    #close-popup {
        float: right;
        padding: 10px;
        cursor: pointer;
    }

    #task-id {
        border: none;
        width: 100%;
        cursor: pointer;
    }

    #task-title {
        border: none;
        border-bottom: 1px solid black;
        width: 50%;
        font-weight: bold;
    }

    #task-content {
        width: 100%;
        height: 60px;
    }

    .button {
        width: 80px;
        height: 40px;
    }

    .form-item {
        margin: 5px;
    }
}

