@import "variables";

html, body{
    height: 100%;
}

#main-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-top: auto;
    justify-content: center;
    align-items: flex-start;
}

#main-content {
    width: 60vw;
}