@import "variables";
@import "main";

body {
    display: inline;
}

img {
    width: 24%;
}

/* todo: does not work, don't know why */
@media screen and (max-width: 600px) {
    img {
        width: 100vw
    }
}

#images-header {
    .header-child();
}