@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

@import "variables";


html {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    color: white;
    background-color: @background-light;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: @background-dark;
    display: flex;
    flex-direction: row;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        margin: 0px 10px;
        float: left;
    }

    .li-item {
        font-weight: bold;
        display: block;
        font-size: 18px;
        text-align: center;
        padding: 0px 10px;
        text-decoration: none;
        cursor: pointer;
        color: white;
    }

    .li-item-hover {
        text-decoration: underline;
    }

    li a {
        .li-item()
    }

    li a:hover {
        .li-item-hover()
    }
}

// todo: make the footer always at bottom
footer {
    padding: 10px 0;
    margin: 0;
    margin-top: auto;

    // for inside
    display: flex;
    justify-content: center;
    background-color: @background-dark;

    #contacts {
        width: 60%;
    }

    .footer-item {
        display: block;
        text-decoration: none;
        letter-spacing: 1px;
    }

    .footer-item:hover {
        text-decoration: underline;
    }

    #contacts {
        font-size: 30px;
        letter-spacing: 5px;
    }
}