@import "variables";
@import "main";
@import "content";

#main-content {
    width: 60vw;

    .media-title {
        font-size: 20px
    }

    .media-type {
        .tag();
        width: 60px;
        margin: 10px;
    }

    .media-type-video {
        .media-type();
        background-color: purple;
    }

    .media-type-image {
        .media-type();
        background-color: green;
    }

    .media-type-youtube {
        .media-type();
        background-color: red;
    }

    .media-item {
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}
