@import "variables";

.btn {
    width: 80px;
    height: 30px;
    border: none;
    border-radius:5px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.btn {
    .btn();
    background-color: @btn-color;
}

.btn:hover {
    background-color: @btn-color-hover;
}

.btn-delete {
    .btn();
    background-color: @btn-del-color;
    float: right;
}

.btn-delete:hover {
    background-color: @btn-del-color-hover;
}

.btn-delete:disabled {
    visibility: hidden;
}

#btn-create {
    margin-left: auto;
    margin-right: 10px;;
}

.tag {
    display: inline-block;
    text-align: center;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    letter-spacing: 1.5px;
    padding: 2px 5px;
    background-color: grey;
}

.priority-low {
    .tag();
    background-color: @priority-low;
}

.priority-med {
    .tag();
    background-color: @priority-med;
}

.priority-high {
    .tag();
    background-color: @priority-high;
}

.priority-hot {
    .tag();
    background-color: @priority-hot;

    animation: blinker 0.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#tasks {
    display: flex;
    flex-direction: row;

    .task-column {
        background-color: @bg-color-light;
        margin: 10px;
        padding: 2px;
        width: 25vw;
        border-radius: 10px;

        .title-column {
            padding-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .task {
            border: 0.1px solid grey;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: @bg-color;
            min-height: 100px;

            display: flex;
            flex-direction: column;

            .task-title {
                color: white;
                cursor: pointer;
                font-weight: bold;
                letter-spacing: 1.2px;
                font-size:18px;
            }

            .task-title:hover {
                text-decoration: underline;
            }

            .task-content {
                color: white;
                margin: 5px 0px;
                flex-grow: 1;
            }

            .task-id {
                .tag();
            }

            .live-time {
                .tag();
            }
        }
    }
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 100;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background: @bg-color-light;
    width: 50%;
    max-width: 500px;
    height: fit-content;
    min-height: 100px;
    transform: translate(-50%, -50%);
    z-index:200;
    border: none;
    border-radius: 10px;

    padding: 20px;

    .task-font {
        font-family: 'Assistant', sans-serif;
        font-size: 18px;
        background-color: @bg-color;
        color: white;
    }

    #task-id {
        .task-font();
        border: none;
        width: 100%;
        cursor: pointer;
    }

    #task-id-label {
        .tag();
    }

    #task-title {
        .task-font();
        border: none;
        border-bottom: 1px solid black;
        width: 80%;
        font-weight: bold;
    }

    #task-content {
        .task-font();
        width: 100%;
        height: 100px;
    }

    #close-popup {
        float: right;
        border: none;
        cursor: pointer;
        background: none
    }

    .form-item {
        margin: 5px;
    }
}

.tooltip {
    position: relative;
    display: inline-block;

    .tooltiptext {
        width: 150px;
        padding: 7px 7px;
        border-radius: 10px;
        background-color: #505050;
        color: white;
        font-size:12px;
        text-align: left;
        visibility: hidden;
        position: absolute;
        z-index: 1;
    }
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

// radio group
.radio-group {
    display: flex;
    flex-direction: row;
    margin: 5px;
}
.radio-item {
    width: 100px;
}

input[type=radio] {
    visibility: hidden;
    position: absolute;
}
input[type=radio] + label:before {
    height:16px;
    width:16px;
    margin-right: 5px;
    content: " ";
    display:inline-block;
    vertical-align: baseline;
    border:1px solid #777;
}
input[type=radio]:checked + label:before {
    background:gold;
}

/* CUSTOM RADIO AND CHECKBOX STYLES */
input[type=radio] + label:before{
    border-radius:50%;
}