@background-light: #262f3b;
@background-dark: #161c29;

@btn: green;
@btn-hover:  lighten(@btn, 10%);

@btn-del: darken(red, 10%);
@btn-del-hover: lighten(red, 10%);;

@priority-none: grey;
@priority-idea: #dda0dd;
@priority-low: lighten(green, 10%);
@priority-med: orange;
@priority-high: red;

@task-tag: lighten(blue, 20%);