@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@100&display=swap');

html {
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    color: white;
    background-color: #0D1118;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #161B22;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        margin: 0px 10px;
        float: left;
    }

    .li-item {
        font-weight: bold;
        display: block;
        font-size: 18px;
        text-align: center;
        padding: 0px 10px;
        text-decoration: none;
        cursor: pointer;
        color: white;
    }

    .li-item-hover {
        text-decoration: underline;
    }

    li a {
        .li-item()
    }

    li a:hover {
        .li-item-hover()
    }

    #btn-create {
        .li-item();
        background-color: green;
        padding: 5px 15px;
        color: white;
        border-radius: 5px;
        float:right;
    }

    #btn-create:hover {
        .li-item-hover()
    }
}

// todo: make the footer always at bottom
footer {
    padding: 10px 0;
    margin: 0;
    margin-top: auto;

    // for inside
    display: flex;
    justify-content: center;
    background-color: #161B22;

    #contacts {
        width: 60%;
    }

    .footer-item {
        display: block;
        text-decoration: none;
        letter-spacing: 1px;
    }

    .footer-item:hover {
        text-decoration: underline;
    }

    #contacts {
        font-size: 30px;
        letter-spacing: 5px;
    }
}