#task-menu {

}

.btn {
    width: 80px;
    height: 30px;
    border: none;
    border-radius:5px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.button {
    .btn();
    background-color: blue;
}

.button-delete {
    .btn();
    background-color: red;
    float: right;
}

.tag {
    display: inline-block;
    width: 40px;
    text-align: center;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

#tasks {
    display: flex;
    flex-direction: row;

    .task-column {
        background-color: #F1F1F1;
        margin: 10px;
        padding: 2px;
        width: 25vw;

        .title-column {
            padding-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .task {
            border: 1px solid #D3D3D3;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: white;
            min-height: 100px;

            display: flex;
            flex-direction: column;

            .task-title {
                // border: 1px solid #D3D3D3;
                color: grey;
                cursor: pointer;
                font-weight: bold;
                letter-spacing: 1.2px;
            }

            .task-content {
                // border: 1px solid #D3D3D3;
                margin: 5px 0px;
                flex-grow: 1
            }

            .date {
                // margin: 0px;
                font-size: 12px;
                color: grey;
            }

            .live-time {
                .tag();
                background-color: black;
                letter-spacing: 1.5px;
            }

            .priority-low {
                .tag();
                background-color: green;
            }

            .priority-med {
                .tag();
                background-color: orange;
            }

            .priority-high {
                .tag();
                background-color: red;
            }

            .priority-hot {
                .tag();
                background-color: purple;
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        }
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 100;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    background: white;
    width: 50%;
    max-width: 500px;
    height: fit-content;
    min-height: 100px;
    transform: translate(-50%, -50%);
    z-index:200;
    border: none;
    border-radius: 10px;

    padding: 20px;

    #task-id {
        border: none;
        width: 100%;
        cursor: pointer;
    }

    #task-id-label {
        .tag();
        background-color: blue;
    }

    #task-title {
        border: none;
        border-bottom: 1px solid black;
        width: 80%;
        font-weight: bold;
    }

    #task-content {
        width: 100%;
        height: 100px;
    }

    #close-popup {
        float: right;
        border: none;
        cursor: pointer;
        background: none
    }

    .form-item {
        margin: 5px;
    }
}

.tooltip {
    position: relative;
    display: inline-block;

    .tooltiptext {
        width: 150px;
        padding: 7px 7px;
        border-radius: 10px;
        background-color: #505050;
        color: white;
        font-size:12px;
        text-align: left;
        visibility: hidden;
        position: absolute;
        z-index: 1;
    }
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}